// full page styles 
	#fp-nav.fp-left {
		left: 0px;
		padding-top: 12px;
		 ul li {
			margin:0px 0 0px;
			width: auto;
			height: auto;
			display: block;
			

			.fp-tooltip  {
				display: none;
				
			}
			&:hover a, 
			a {
				display: flex;
				align-items: center;
				flex-direction: row-reverse;
				justify-content: flex-end;
				span {
					width: 25px;
					height: 6px;
					display: block;
					position: static !important;
					transition: .5s;
					border-radius: 0 !important;
					background: #858585;
					margin: 0;	
					&.fp-sr-only {
						width: unset !important;
						height: unset !important;
						background:none; 
						margin-left: 10px;
						opacity:0;
						color: #858585;
						font-size: 30px;
						&:before {
							content:'0';
						}
					}
				}

				&.active {
					span{
						width: 42px;
						background:var(--yellow);
						&.fp-sr-only {
							background: none;
							opacity: 1;
							color:var(--yellow);
							font-size: 51px;
						}	
						&:hover {
							width: 42px;
							height: 6px;						
						}
					}
				}
			}

			&:hover a {
				span.fp-sr-only {
					opacity:1;
				}
			}
		}
	}
// full page styles 

// brand section
	body {
		// background-size:cover, 100% auto;
		background-blend-mode: overlay;
		background:rgba(0,0,0,.6) url('../img/bg_wide.jpg') repeat-x;
		background-position-y: bottom;
		background-position-x: 0;
		background-size: auto 100%;
	}

	.main_section {
		display: flex;
		justify-content: center;
		// align-items: center;
		grid-gap:100px 150px;
		padding: 70px 0 0 60px;
		// padding-left: 40px;
	}

	.video {
		position: relative;
		height: 0;
		padding-bottom: 62%;
		width: 100%;
		border: 1px solid #FFED00;
		border-radius: 12px;
		overflow:hidden;
		iframe {
			position: absolute;
			top:0;
			left:0;
			width: 100%;
			height: 100%;
		}
		&_wrap {
			max-width: 811px;	
			width: 100%;	
		}
		&_title {
			font-size: 51px;
			line-height: 100%;
			font-weight: 400;
			text-align: center;
			margin-bottom: 41px;
		}
	}
	.title {
		text-align: center;
		font-weight: 700;
		font-size: 41px;
		line-height: 100%;
		text-align: center;
		color: #FFFFFF;
		img {
			margin: 0 auto;
		}
		h1 {
			margin:0 auto;
			max-width: 548px;
		}
	}
	.logo {
		margin-bottom: 137px;
		margin-top: 70px;	
	}
// brand section

// character section
	
	.HYPE_scene {
		background: none !important;
	}

	.advantages_section {
		display: flex;
		align-items: center;
		justify-content: center;
		padding-top: 90px;
	}

	.lightning_list {
		list-style: none;
		margin-left: 150px;
		li {
			padding-left: 115px;
			position: relative;
			font-size: 53px;
			line-height: 100%;
			color: #FFFFFF;
			margin-bottom: 173px;
			&:before {
				content:'';
				position: absolute;
				top:50%;
				left:0;
				transform: translate(0,-43%);
				display: block;
				width: 76px;
				height: 123px;
				background:url('../img/lightning.png') center no-repeat;
				background-size: 100%;
			}
			&:last-of-type {
				margin-bottom: 40px;
			}
		}
	}
// character section

// slider section
	.slider_section-title {
		text-align: center;
		font-style: normal;
		font-size: 40px;
		line-height: 100%;
		letter-spacing: 0.02em;
		background:radial-gradient(center, ellipse cover, #FFED00, #DC9E00);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		max-width:523px;
		margin: 0 auto;
	}
	.flavor {
		position: relative;
		&_slider {			
			max-width:1030px;
			margin: 0 auto;
			background: rgba(255, 255, 255, 0.1);
			border: 2px solid #FFED00;
			backdrop-filter: blur(10px);
			border-radius: 9px;
			.slick-arrow {
				position: absolute;
				top:50%;
				transform: translate(0,-50%);
				display: block;
				width: 45px;
				height: 45px;
				font-size: 1px;
				color: transparent;
				border: none;
				overflow:hidden;
				z-index: 5;

				&.slick-prev {
					left: -75px;
					background: url("data:image/svg+xml,%3Csvg width='44' height='44' viewBox='0 0 44 44' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M42.25 2L2.25 22L42.25 42' stroke='%23FFED00' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A") center no-repeat;
				}
				&.slick-next {
					right: -75px;
					background: url("data:image/svg+xml,%3Csvg width='44' height='44' viewBox='0 0 44 44' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 42L42 22L2 2' stroke='%23FFED00' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A") center no-repeat;
				}
				&:hover {
					opacity:.7;
				}
			}
		}
		&_item {
			text-align: center;
			padding: 74px 0 37px 108px; 
			position: relative;
			
			&-main {
				display: flex;
				justify-content: space-around;
				margin-bottom: 15px;
				h3 {
					font-weight: 500;
					font-size: 63px;
					line-height: 100%;
					color: #FFFFFF;
					margin-bottom: 72px;
					text-transform: uppercase;
				}
				p {
					font-size: 50px;
					line-height: 100%;
				}
			}
			.hashtag {
				font-weight: 500;
				font-size: 44px;
				line-height: 100%;
				text-transform: uppercase;
				color: #FFED00;
			}
		}
		&_dots {
			display: flex;
			justify-content: center;
			align-items: center;
			list-style:none;
			margin: 50px 0 33px;
		}
		&_dot {
			background: rgba(255, 255, 255, 0.1);
			border: 1px solid rgba(255, 255, 255, 0.47);
			box-sizing: border-box;
			backdrop-filter: blur(10px);
			border-radius: 6px;
			width: 93.63px;
			height: 93.98px;
			display: flex;
			align-items: center;
			justify-content: center;
			margin:0 30px;
			svg {
				transition:.5s;
				fill: #fff;
				opacity:.5;
				pointer-events: none;
			}
			&.active {
				border: 1px solid #FFED00;
				svg {
					fill:#FFED00;
				}
			}
		}
	}
	.fading_text {
		color:var(--yellow);
		font-size: 14px;
		text-align: center;
		position: absolute;
		left:40%;
		top: 50%;
		opacity:0;
		line-height: 1;
		.number{
			display: block;
			font-size: 28px;
		}

		&:nth-of-type(2) {
			left: 60%;
			top:75%;
			font-size: 20px;
			animation-delay: 0.5s !important;
			.number {
				font-size: 32px;
			}
		}
		&:nth-of-type(3) {
			left: 10%;
			top:35%;
			font-size: 8px;
			animation-delay: 1s !important;
			.number {
				font-size: 20px;
			}
		}
		&:nth-of-type(4) {
			left: 80%;
			top:95%;
			font-size: 16px;
			animation-delay: 1.5s !important;
			.number {
				font-size: 30px;
			}
		}
	}
	.slick-active .fading_text {
		animation:gameBonus 2s linear forwards;
	}
// slider section

// selection section
	.selection {
		&_title img{
			margin: 0 auto;
		}
		&_form {
			margin-top: 130px;
			display: grid;
			grid-template-columns: repeat(3, auto);
			grid-gap: 90px 120px;
			justify-content: center;
			align-items: center;
		}
		&_img {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 228px;
			height: 228px;
			margin-bottom: 30px;
			background:url('../img/brick.png') center no-repeat;
		}
		&_caption {
			text-align: center;
			text-transform: uppercase;
			font-size: 32px;
			transition: .5s;
		}
		&_input {
			cursor: pointer;
			* {
				pointer-events:none;
			}
			&:hover {
				.selection_caption {
					color: #FFED00;
				}
				.selection_img img {
					animation: shake 1s 1 ease-in;
				}
			}
		}
		&_result {
			display: grid;
			grid-auto-flow: column;
			grid-template-rows: repeat(6, auto);
			grid-gap: 30px 75px;
			margin-top: 50px;
			&-item {
				position: relative;
				width: 100%;
				max-width: 463px;
				margin: 0 auto;
				background:url('../img/progress_bg.png') center no-repeat;
				img {
					max-width:56px;
				}
			}	
			&-progress {
				// position: relative;
				.progress {
					position: absolute;
					left: 96px;
					top:50%;
					transform:translate(0,-43%);
					width: 293px;
					height: 51px;
					// outline:1px solid red;
					.current {
						background: #FFED00;
						border-radius: 4px;
						position: absolute;
						top:0;
						left:0;
						height: 100%;
						width: 25%;
					}
				}
			}
			&-title {
				padding-left: 96px;
				font-size: 26px;
				text-transform: uppercase;
				font-weight: 400;
				position: absolute;
				bottom: 100%;
				transform: translate(0,5px);
			}
			&-num {
				position: absolute;
				left: 100%;
				top:50%;
				transform: translate(15px,-50%);
				font-size: 50px;
				color: #FFED00;
				&:after {
					content:'%';
				}
			}
		}
	}	
// selection section

// cta section
	.cta {
		text-align: center;
		
		&_heading {
			font-weight: 700;
			font-size: 65px;
			text-align: center;
			margin-bottom: 46px;
		}
		&_btn {
			padding: 15px 20px;
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 0.02em;
			font-size: 43px;
			border: 3px solid #FFED00;
			border-radius: 4px;
			display: inline-block;
			margin:0 auto 93px;
			color:#fff;
			&:hover {
				background:#FFED00;
				color:#000;
			}
		}
		&_text {
			margin: 0 auto 144px;
		}
	}
	.social {
		&_wrap {
			h5 {
				font-size: 41px;
				margin-bottom: 45px;
				text-transform: uppercase;
			}
		}
		&_links {
			display: flex;
			justify-content: center;
			align-items: center;
			li {
				display: flex;
				align-items: center;
				justify-content: center;
				background: url('../img/social_bg.png') center no-repeat;
				width: 120px;
				height: 120px;
				margin:0 40px;
				a:hover {
					svg {
						fill:#FFED00;
					}
				}
				svg {
					transition: .5s;
				}
			}
		}
	}
// cta section

// keyframes 
	@keyframes shake {
		0% {
			transform: rotate(-5deg);
		}
		50% {
			transform: rotate(5deg);
		}
		100% {
			transform: rotate(0deg);
		}
	}
	@keyframes gameBonus {
		0% {
			transform: translate(0,0) scale(1);
			opacity:1;
		}
		100% {
			transform: translate(0px,-200px) scale(3.3);
			opacity:0;
		}
	}