@media screen and (max-width: 1890px) {
	.main_section {
		grid-gap: unset;
	}
	.lightning_list {
		margin-left: 0px;
	}
	.flavor {
		&_dots {
			margin: 30px 0;
		}
		&_dot {
			width: 70px;
			height: 70px;
		}
		&_item {
			padding: 25px 0 15px 50px;
		}
	}
	.selection {
		&_form {
			margin-top: 50px;
			grid-gap: 50px 75px;
		}
		&_result {
			grid-template-rows: repeat(3, auto);
			grid-template-columns: auto auto
		}
	}
		
	.cta {
		&_heading {
			font-size: 40px;
			margin-bottom: 30px;
		}
		&_btn {
			margin: 0 0 25px;
		}
		&_text {
			margin-bottom: 50px;
		}
	}
}

@media screen and (max-width: 1580px) {
	.brand {
		max-width:450px;
		margin-right: 50px;
	}
	.video {
		&_wrap {
			max-width: 600px;
		}
		&_title {
			font-size: 36px;
		}
	}
	.lightning_list {
		li {
			margin-bottom: 70px;
			padding-left: 75px;
			font-size: 36px;
			&:before {
				width: 50px;
			}
		}
	}
	.slider_section-title {
		font-size: 30px;
	}
	.flavor_slider {
		max-width:800px;
	}
	.flavor_item {
		padding: 50px;
		&-main {
			justify-content: center;
			h3 {
				font-size: 48px;
				margin-bottom: 30px;
			}
			p {
				font-size: 40px;
			}	
			img {
				max-width: 150px;
			}
		}
		&-text {
			max-width:600px;
		}
	}		
}

@media screen and (max-width: 1400px) {
	.main_section {
		padding-top: 0;
	}
	.logo {
		margin-bottom: 80px
	}
	.selection {
		&_title img {
			max-width: 450px
		}
		&_img {
			width: 150px;
			height: 150px;
			margin-right: 0;
			margin-bottom: 20px;
			background-size: 100%;
			img {
				max-height: 120px;
			}
		}
		&_caption {
			font-size: 20px;
		}
		&_result {
			padding: 0 100px;
		}
		&_form {
			grid-gap: 25px 50px;
		}
	}
	.flavor {
		&_item {
			padding: 25px;

			.hashtag {
				font-size: 30px;
			}
			&-main {
				h3 {
					font-size: 30px;
				}
				p {
					font-size: 24px;
				}
				img {
					max-width:100px;
				}
			}
			&-text {
				max-width: 350px;
			}
		}
	}

	.cta_text {
		max-width: 550px;
		margin-bottom: 30px;
	}
	.social_wrap {
		h5 {
			margin-bottom: 30px;
		}
	}
	.social_links {
		li {
			width: 80px;
			height: 80px;
			background-size:100%;
			margin: 0 20px;
			a {
				max-width: 35px;
			}
		}
	}
	.cta {
		&_heading {
			font-size: 30px;
		}
		&_btn {
			font-size: 26px;
		}
		&_text {
			max-width: 450px;
		}
	}
}

@media screen and (max-width: 1250px) {
	#fp-nav {
		display: none;
		
	}
	.main_section {
		flex-direction: column;
		align-items: center;
		padding: 0;
	}
	.brand {
		margin-right: 0;
		margin-bottom: 20px;
	}
	.logo {
		margin: 50px auto 85px;
		max-width:330px;
	}
	.advantages_section {
		flex-direction: column-reverse;
		padding: 0;
	}
	.lightning_list {
		margin-bottom: 50px;
	}
	.flavor {
		&_slider {
			max-width:650px;
			.slick-arrow {
				height: 49px;
				&.slick-prev {
					background-image: url("data:image/svg+xml,%3Csvg width='28' height='53' viewBox='0 0 28 53' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M26.5 2L2 26.5L26.5 51' stroke='%23FFED00' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
					left:-50px;
				}
				&.slick-next {
					right: -50px;
					background-image: url("data:image/svg+xml,%3Csvg width='28' height='53' viewBox='0 0 28 53' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.75 51L26.25 26.5L1.75 2' stroke='%23FFED00' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
				}
			}
		}
		&_dot {
			margin: 0 20px;
		}
		&_item {
			&-main {
				flex-direction: column;
				align-items: center;
				img {
					margin-bottom: 24px;
					max-width:136px;
				}
				h3 {
					font-size: 42px;
					margin-bottom: 0;
				}
				p {
					font-size: 46px;
				}
			}
			&-text {
				max-width: 100%;
			}
			.hashtag {
				font-size: 44px;
			}
		}
	}
	.slider_section-title {
		font-size: 40px;
	}
	.selection {
		&_form {
			grid-template-columns: auto auto;
		}
		&_img {
			width: 228px;
			height: 228px;
			margin-bottom: 0;
		}
		&_result {
			grid-template-rows: repeat(6, auto);
			grid-template-columns: auto;
		}
	}

	.cta {
		&_heading {
			font-size: 44px;
			max-width: 470px;
			margin: 0 auto 33px;
		}
		&_btn {
			font-size: 43px;
			margin-bottom: 99px;
		}
		&_text {
			width: 100%;
			max-width: 100%;
			margin-bottom: 93px;
		}
	}
	.social_wrap h5 {
		margin-bottom: 46px;
	}
	.social_links li {
		margin:0 40px;
		width: 120px;
		height: 120px;
		a {
			max-width: unset;
		}
	}
}

@media screen and (max-width: 760px) {
	body {
		// background-image: url('../img/bg-mobile.jpg');
		// background-position: bottom center;
	}
	.logo {
		max-width:175px;
		margin-top: 40px;
		margin-bottom: 66px;
	}
	.title {
		max-width: 250px;
		font-size: 20px;
	}
	.brand {
		margin-bottom: 44px;
	}
	.video {
		border-radius: 7px;
		&_title {
			font-size: 13px;
			max-width: 275px;
			margin: 0 auto 24px;
		}
		&_wrap {
			max-width: 300px;
		}
	}
	.HYPE_document {
		height: 200px !important;
		width: 100% !important;
		position: relative;
		margin: 0 auto;
		
	}
	.HYPE_scene {
		position: absolute;
		
		top:50%;
		left:50%;
		transform: scale(.5) translate(-50%,-50%);
	}
	.lightning_list {
		margin-bottom: 0;
		li {
			font-size: 18px;
			padding-left: 30px;
			margin-bottom: 30px;
			&:before {
				width: 15px;
				height: 25px;
			}
		}
	}
	.slider_section-title {
		font-size: 22px;
	}
	.flavor {
		&_dot {
			width: 40px;
			height: 40px;
			margin: 0 4px;
			svg {
				max-width: 25px;
				max-height:25px;
			}
		}
		&_slider {
			max-width: 262px;
			.slick-arrow {
				width: 10px;
				height: 20px;
				&.slick-next {
					right: -20px;
					background-size:100%;
				}
				&.slick-prev {
					left:-20px;
					background-size:100%;
				}
			}
		}
		&_item {
			padding: 15px;
			&-main {
				img {
					max-width: 75px;
					max-height: 140px;
					margin-bottom: 15px;
				}
				h3 {
					font-size: 18px;
					margin-bottom: 10px;
				}
				p {
					font-size: 18px;
				}
			}
			.hashtag {
				font-size: 24px;
			}
		}
	}
	.selection_title img {
		max-width: 100%;
		margin-top: 50px;
	}
	.selection {
		&_img {
			width: 100px;
			height: 100px;
			img {
				max-width: 41px;
				max-height: 70px;
			}
		}
		&_caption {
			font-size: 12px;
		} 
		&_form {
			grid-gap: 20px;
			margin-top: 17px;
		}
		&_result {
			padding: 0 42px;
			grid-gap: 20px 20px;
			&-item {
				max-width: 180px;
				background-size:100%;
				img {
					max-width:25px;
					margin-left: -15px;
				}
			}
			&-progress {
				.progress {
					left: 38px;
					height: 18px;
					.current {

					}
				}
			}
			&-title {
				padding-left: 38px;
				font-size: 12px;
				transform: translate(0,5px);
			}
			&-num {
				font-size: 30px;
			}
		}
	}	
	.cta {
		&_heading {
			font-size: 23px;
			max-width: 260px;
		}
		&_btn {
			font-size: 18px;
			padding: 10px 30px;
			margin-bottom: 70px;
		}
		&_text {
			margin-bottom: 60px;
		}
	}
	.social_wrap h5 {
		font-size: 20px;
		margin-bottom: 35px;
	}
	.social_links {
		li {
			width: 54px;
			height: 54px;
			margin: 0 17px;
			a {
				svg {
					max-width: 25px;
				}
			}
		}
	}
}